<!DOCTYPE html>
<html>
<head>
<style>
svg{
position:fixed; left:0; top:0; width:0; height:0
}
</style>


<style>
.srt {
    filter:url("sorted.svg#generated")
    /*filter: hue-rotate( 180deg ) hue-rotate( 180deg );*/
}
.hue {
    filter:url("hue.svg#generated")
    /*filter: hue-rotate( 180deg ) hue-rotate( 180deg );*/
}

/*.b{
   filter:  hue-rotate( 180deg ) hue-rotate( 90deg );
}*/
.z {
    filter: url("filter.svg#generated");
}
.x{
filter: url("dividend.svg#generated")
}
.a{
filter:url("1.svg#generated");
}
.b{
filter: url("2.svg#generated");
}
.c{
filter: url("3.svg#generated");
}

img{
border:0px;
padding:0px;
margin:0px;
}

</style>
</head>
<body>
<!--
<img src="./bars2.png"><span class=z><img src="./bars2.png"></span><span class=b><img src="./bars2.png"></span><br>-->
<img src="rg.bmp" />
<img class=a src="rg.bmp" />
<span class=b> <img src="rg.bmp" /></span>
<img src="rg.bmp" class="c" />
<br>
<img src="testim2.bmp" />
<img class=a src="testim2.bmp" />
<span class=b> <img src="testim2.bmp" /></span>
<img src="testim2.bmp" class="c" />
</body>
</html>
